#Grails Metadata file
#Tue Feb 14 22:11:46 EST 2012
app.grails.version=2.0.0
app.name=ImageUtil
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.tomcat=2.0.0
