#Grails Metadata file
#Fri Oct 14 22:15:16 EST 2011
app.grails.version=1.3.7
app.name=ImageUtil
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.tomcat=1.3.7
